[Offsets]
; cnq3-x64.exe
TimeDateStamp=0x5ed556e0

tr.refdef=0x398b60
tr.models=0x398DA0
tr.maxmodels=1024

cl.snap=0x2636f4
cl.snap.ps=0x263730
cl.snap.has_area_bytes=0
cl.viewangles=0x268fb0
cl.parseEntities=0x2A1340
MAX_PARSE_ENTITIES=2048

cls.state=0x193c70
cls.framecount=0x193D90

backEndData=0x5891C0
r_entities=0x300800
r_numentities=0xC1C6AC
sizeof refEntity_t=0xC0

[Offsets]
; quake3e.x64.exe
TimeDateStamp=0x62cacf9a

tr.refdef=0xFA3468
tr.models=0xFA36B8
tr.maxmodels=1024

cl.snap=0xD7FB84
cl.snap.ps=0xD7FBC4
cl.snap.has_area_bytes=1
cl.viewangles=0xD8543C
cl.parseEntities=0xDBD84C
MAX_PARSE_ENTITIES=8192

cls.state=0xc830c0
cls.framecount=0xC831E0

backEndData=0xFF0B28
r_entities=0x501A00
r_numentities=0x8ACC3C
sizeof refEntity_t=0xD0
